\relax 
\citation{ref1}
\citation{ref4}
\citation{ref5}
\citation{ref2}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\color  {colorIPN}{Introduction}}}{2}{}\protected@file@percent }
\citation{ref1}
\citation{ref4}
\citation{ref5}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\color  {colorIPN}{Literature Review}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AI as Social and Emotional Companions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Intelligence in Mental Health Support}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risks and Ethical Concerns of Human-AI Relationships}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research Gap}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{\color  {colorIPN}{Research Method}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of dependency score of sample}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Confidence Interval for the Mean Dependency Score}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Independent Samples t-Test}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of dependency scores between low and high AI usage groups}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chi-Squared Test of Independence}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed frequency distribution between social interaction and AI dependency}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Naive Bayes Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{\color  {colorIPN}{Results and Discussion}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics of the Naive Bayes classifier}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{\color  {colorIPN}{Conclusion}}}{9}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\gdef \@abspage@last{13}
