\contentsline {section}{\numberline {1}{\color {colorIPN}{Introduction}}}{2}{}%
\contentsline {section}{\numberline {2}{\color {colorIPN}{Literature Review}}}{3}{}%
\contentsline {subsection}{\numberline {2.1}AI as Social and Emotional Companions}{3}{}%
\contentsline {subsection}{\numberline {2.2}Artificial Intelligence in Mental Health Support}{3}{}%
\contentsline {subsection}{\numberline {2.3}Risks and Ethical Concerns of Human-AI Relationships}{3}{}%
\contentsline {subsection}{\numberline {2.4}Research Gap}{3}{}%
\contentsline {section}{\numberline {3}{\color {colorIPN}{Research Method}}}{4}{}%
\contentsline {subsection}{\numberline {3.1}Confidence Interval for the Mean Dependency Score}{5}{}%
\contentsline {subsection}{\numberline {3.2}Independent Samples t-Test}{5}{}%
\contentsline {subsection}{\numberline {3.3}Chi-Squared Test of Independence}{6}{}%
\contentsline {subsection}{\numberline {3.4}Naive Bayes Model}{7}{}%
\contentsline {section}{\numberline {4}{\color {colorIPN}{Results and Discussion}}}{8}{}%
\contentsline {section}{\numberline {5}{\color {colorIPN}{Conclusion}}}{9}{}%
