\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}{\color  {colorIPN}{Introduction}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{\color  {colorIPN}{Literature Review}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{\color  {colorIPN}{Research Method}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Confidence Interval for the Mean Dependency Score}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Independent Samples t-Test}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of dependency scores between low and high AI usage groups}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chi-Squared Test of Independence}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed frequency distribution between social interaction and AI dependency}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Naive Bayes Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{\color  {colorIPN}{Results and Discussion}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics of the Naive Bayes classifier}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{\color  {colorIPN}{Conclusion}}}{7}{}\protected@file@percent }
\gdef \@abspage@last{10}
